
FD:\Ну типа\3 курс\уп\Лапухина\Learndb\App.xaml;;
FD:\Ну типа\3 курс\уп\Лапухина\Learndb\MainWindow.xaml;;
FD:\Ну типа\3 курс\уп\Лапухина\Learndb\pages\ClientServicePage.xaml;;
FD:\Ну типа\3 курс\уп\Лапухина\Learndb\pages\Menu.xaml;;
FD:\Ну типа\3 курс\уп\Лапухина\Learndb\pages\NewPageService.xaml;;
FD:\Ну типа\3 курс\уп\Лапухина\Learndb\pages\PageClient.xaml;;
FD:\Ну типа\3 курс\уп\Лапухина\Learndb\pages\PageGender.xaml;;
FD:\Ну типа\3 курс\уп\Лапухина\Learndb\pages\PageService.xaml;;
FD:\Ну типа\3 курс\уп\Лапухина\Learndb\windows\WindowEditClient.xaml;;
FD:\Ну типа\3 курс\уп\Лапухина\Learndb\windows\WindowEditClientService.xaml;;
FD:\Ну типа\3 курс\уп\Лапухина\Learndb\windows\WindowEditService.xaml;;
FD:\Ну типа\3 курс\уп\Лапухина\Learndb\windows\WindowGender.xaml;;

